# https://sochisirius.ru/uploads/2023/05/vos_invite_2023_inf_sol_4_5_kl.pdf
# Задача 5. Связь на уровне
# Пригласительный этап всероcсийской олимпиады по информатике для 4–5 классов ОЦ «Сириус», 25-26 мая 2023
# Залина и Алан не могут ни секунды прожить без разговоров и не хотят прерывать звонок, даже пока идут навстречу друг другу. Их путь проходит через холмистую местность, но мобильная связь в этом районе работает только тогда, когда оба собеседника находятся на одинаковой высоте. Помогите Залине и Алану встретиться, не прерывая звонок.

import json

json_s = '{"0": 0, "1": 1, "2": 2, "3": 3, "4": 2, "5": 3, "6": 2, "7": 1, "8": 2, "9": 3, "10": 4, "11": 3, "12": 2, "13": 3, "14": 4, "15": 3, "16": 2, "17": 3, "18": 2, "19": 2, "20": 1, "21": 0, "22": 1, "23": 2, "24": 1, "25": 2, "26": 3, "27": 2, "28": 1, "29": 0}'
steps = ">< >< >< << << >< << << >< >< =< >< >> >< >> => >> >< =< >< << >< >< >< ><"

def get_height(d, x):
    return d[x]
    
def to_delta(c):
    if c == '<':
        return -1
    elif c == '>':
        return 1
    else:
        return 0
        
def print_state(step, x1, y1, x2, y2):
    print('Шаг '+str(step), '('+str(x1)+','+str(y1)+')', '('+str(x2)+','+str(y2)+')', sep=',')

def go():
    d2 = json.loads(json_s)
    
    d = {}
    
    for i in d2:
        d[int(i)] = d2[i]
    
    s3 = steps.split()
    
    x1, x2 = 0, 29
    y1, y2 = get_height(d, x1), get_height(d, x2)
    
    print_state(0, x1, y1, x2, y2)

    for i, h in enumerate(s3):
        if x1 >= x2:
            print("OK")
            break
        if y1 != y2:
            print('NOT GOOD: ERROR')
            break
        
        d1, d2 = to_delta(h[0]), to_delta(h[1])
        x1, x2 = x1 + d1, x2 + d2
        
        y1, y2 = get_height(d, x1), get_height(d, x2)
        
        print_state(i+1, x1, y1, x2, y2)

go()
