#задача про ханойские башенки

# Игра «Ханойские башни» состоит из трех стержней, пронумерованных числами 1-3. Изначально, на стержне 1 находится пирамидка из n дисков различного диаметра (чем выше диск – тем меньше диаметр). Диски можно перекладывать с одного стержня на другой по одному, при этом нельзя класть больший диск на меньший. Необходимо переместить всю пирамидку со стержня 1 на стержень 3 за минимальное число перекладываний.

#ищем вспомогательный палка
def hlep(z,x):
  l1=[]
  l1.append(z)
  l2 = []
  l2.append(x)
  t = [2,1,3]
  res = set(t) - set(l1) - set(l2)
  return list(res)[0]

#рекурсивная функция
def bashni(f,t,c,d):
  if c == 1:
    cir = d[f].pop()
    d[t].append(cir)
    d["moves"].append((cir,f,t))
    return
  v = hlep(f,t)
  bashni(f,v,c-1,d)
  bashni(f,t,1,d)
  bashni(v,t,c-1,d)

#запуск программы
d = dict()
n = int(input()) # кол-во колец
d["moves"] = []
d[1] = [e for e in range(n,0,-1)]
d[2] = []
d[3] = []
bashni(1,3,n,d)

for e in d['moves']:
  print(*e)
