def f(x): #функция, значение которой проверяем
  return x*x

def check(x, n):
  return f(x) >= n

def task(n,l,r):
  # l точно не подходит, при этом аргументе ответ точно не подходит
  # r точно подходит, но не минимальный ответ
  
  while r - l > 1: # то есть между правым и левым что то есть
    mid = (l + r) // 2 # определяем середину
    if check(mid, n): # надо правильно написать функцию check
      r = mid
    else:
      l = mid
  
  return r # ответом и будет самый левый подходящий ответ
  
print(task(10,0,100))
