# реализация бинарного поиска в массиве по шаблону бинарного поиска по ответу

def f(x,lis): #функция, значение которой проверяем
  return lis[x]

def check(x, n,lis):
  return f(x,lis) >= n

def task(n,l,r,lis):
  # l точно не подходит, при этом аргументе ответ точно не подходит
  # r точно подходит, но не минимальный ответ
  
  while r - l > 1: # то есть между правым и левым что то есть
    mid = (l + r) // 2 # определяем середину
    if check(mid, n,lis): # надо правильно написать функцию check
      r = mid
    else:
      l = mid
  
  return r # ответом и будет самый левый подходящий ответ
      

a = [1,5,6,13,16,25,100]
search_item = a[6]

print(task(search_item,0,len(a)-1,a))
