#Есть n квадратов, расположенных в ряд слева направо.
#Высота i-го квадрата слева равна h[i].
#Вы приземлитесь на квадрат по вашему выбору, затем будете повторять переход к соседнему квадрату справа, пока высота следующего квадрата не будет больше высоты текущего квадрата.
#Найдите максимальное количество раз, которое вы можете переместиться.


n = int(input())
h = list(map(int, input().split()))

dp = [0] * n

for i in range(1, n):
    if h[i - 1] < h[i]:
        dp[i] = 0 
    else:
        dp[i] = dp[i - 1] + 1

print(max(dp))
