# Важно! Надо взять как можно больше в штуках, а не по весу!
#Марсоход собрал К образцов марсианского грунта. Каждый образец - марсианский камень весом м. кг. Для отправки на Землю нужно собрать контейнер вместимостью не более № кг. При этом хочется отправить как можно больше различных образцов. Какое максимально возможное количество образцов можно отправить?

# здесь определяется жадность
def next_item(heap,res,n):
  if len(heap) == 0:
    return None
  s = sum(res)
  m = heap[0]
  return m if s + m <= n else None #смотрим, проходит ли по весу самый легкий камень

def task(n,kamni):
  res = [] # результирующий набор
  heap = kamni.copy() # оставшиеся элементы
  heap.sort()
  while True:
    e = next_item(heap,res,n) #берем подходящий элемент и перекладываем в res
    if e == None: #если таковых нет, заканчиваем сборку камней
      break
    res.append(e)
    heap.remove(e)
    
  return res

print(task(5,[2,3,1,1]))
