'''
Мартышка карабкается по банановому дереву, каждый день поднимаясь на расстояние a метров,
но каждую ночь опускаясь на расстояние b метров. Если высота дерева составляет h метров, то на
какой день мартышка доберется до вершины, на которой растут бананы?
'''

def div_int(a, b):
    '''
    деление с округлением наверх
    '''
    return (a + b-1) // b

h,a,b = int(input()),int(input()),int(input())
print(div_int(h-a,a-b) + 1)
