#Снова K ребят решили честно разделить между собой N конфет, то есть так, чтобы количество конфет, доставшихся любым двум ребятам, отличалось бы не более, чем на 1.
#Сколько будет ребят, которым достанется конфет меньше, чем некоторым из их друзей?

# k - кол-во ребят
# n - кол-во конфет
k, n = int(input()), int(input())
print((k - n % k) % k)
