s = input()
letters = [
    [],  # Пустой список
    ['A', 'B', 'C'],  # Первая группа букв
    ['D', 'E', 'F'],  # Вторая группа букв
    ['G', 'H', 'I'],  # Третья группа букв
    ['J', 'K', 'L'],  # Четвертая группа букв
    ['M', 'N', 'O'],  # Пятая группа букв
    ['P', 'Q', 'R', 'S'],  # Шестая группа букв
    ['T', 'U', 'V'],  # Седьмая группа букв
    ['W', 'X', 'Y', 'Z']  # Восьмая группа букв
]


res = 0

for i in range(len(letters)):
  if e in letters[i]:
    res += 2 + i - 1
    
print(res)
